[tox]
minversion = 3.25.0
envlist = py{38,310}, pylint, flake8, linters
isolated_build = True

[testenv]
deps =
    -Ur{toxinidir}/requirements.txt
    -Ur{toxinidir}/requirements.testing.txt
commands =
    coverage run -m pytest {posargs}
    coverage report --include src/* --show-missing --fail-under 70

# Linters
[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
    {[testenv:readme]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
    {[testenv:readme]commands}

[testenv:flake8]
deps =
    {[testenv]deps}
skip_install = true
commands =
    flake8 src/ tests/ setup.py

[testenv:pylint]
skip_install = true
deps =
    {[testenv]deps}
commands =
#    pylint src/

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r src/ -c .bandit.yml

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[flake8]
extend-ignore =
    # Missing docstrings
    D100, D101, D102, D104, D105, D107
    # function and variable names should be lowercase
    N802, N806
per-file-ignores =
    tests/*: D
max-line-length = 180
max-complexity = 15

# Release tooling
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*