[tox]
isolated_build = True
minversion=3.25.0
envlist = py310,pylint,flake8,linters

[testenv]
deps =
    pytest>=7.1.2
    coverage>=6
commands =
    coverage run -m pytest {posargs}
    coverage report
    # ensure 100% coverage of tests
    coverage report --fail-under 100 --include tests/*

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/ tests/ setup.py

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint>=2.14.3
commands =
    pylint src/

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r src/com/ -c .bandit.yml

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[flake8]
extend-ignore =
    # Missing docstrings
    D100, D101, D102, D104, D107
    # function and variable names should be lowercase
    N802, N806
per-file-ignores =
    tests/*: D
max-line-length = 150
max-complexity = 10
